<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_all_products"
        android:title="@string/menu_item_all_products" />

    <item
        android:id="@+id/action_user_products"
        android:title="@string/menu_item_user_products" />
</menu>