<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_view_thumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/product_all_fragment_margin_start_top_thumbnail"
        android:layout_marginStart="@dimen/product_all_fragment_margin_start_top_thumbnail"
        android:layout_marginBottom="@dimen/product_all_fragment_margin_start_top_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_line_thumbnail"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_view_title"
        style="@style/TextViewProductItem"
        tools:text="Iphone 9"
        app:layout_constraintTop_toTopOf="@id/image_view_thumbnail"
        app:layout_constraintStart_toEndOf="@id/guide_line_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_view_price"
        style="@style/TextViewProductItem"
        tools:text="500$"
        android:layout_marginTop="@dimen/product_all_fragment_margin_start_top_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        app:layout_constraintStart_toEndOf="@id/guide_line_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_view_rating"
        style="@style/TextViewProductItem"
        tools:text="500$"
        android:layout_marginTop="@dimen/product_all_fragment_margin_start_top_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/text_view_price"
        app:layout_constraintStart_toEndOf="@id/guide_line_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>